{"title":"Code Crazy","name":"Jack Coy","menu_right_subtitle":"Blogger || Software Engineer","avatar":"http://api.adorable.io/avatar/aplaza@liquidthink.net","logo":"static/img/logo_theme.jpg","email":"jackman3000+blog@gmail.com","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.\n","baseurl":"","url":"https://jackman3005.github.io","permalink":"/posts/:title","social":{"twitter":"http://twitter.com/jackman3005","github":"http://github.com/jackman3005","facebook":"http://facebook.com/jackman3005","code":"http://github.com/jackman3005/jackman3005.github.io"}}